<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DOT </title>
</head>
<body> 
       <font style="font-family: Arial;">
<div class="box">      
    <img src="https://imagetolink.com/ib/rxrxW0OA4E.jpg" alt="ImageNOT Loading" width="45" height="40" />
    <center><h1 style="color: rgb(255, 255, 255);">DOT</h1>
    <button onclick="window.location.href='/';" class="btn">
        <span class="btn-text-one">Home</span>
        <span style="color: black;" class="btn-text-two">Click Here!</span>
    </button>  
    <button onclick="window.location.href='';" class="btn">
        <span class="btn-text-one">Login/Register</span>
        <span style="color: black;" class="btn-text-two">Click Here!</span>
    </button>  
    <button onclick="window.location.href='';" class="btn">
        <span class="btn-text-one">T-Shirts</span>
        <span style="color: black;" class="btn-text-two">Click Here!</span>
    </button>  
    <button onclick="window.location.href='';" class="btn">
        <span class="btn-text-one">Hoodie</span>
        <span style="color: black;" class="btn-text-two">Click Here!</span>
    </button>  
    <button onclick="window.location.href='';" class="btn">
        <span class="btn-text-one">Trousers/Shorts</span>
        <span style="color: black;" class="btn-text-two">Click Here!</span>
    </button>  

<div class="box3">
    <h6> ‎</h6>
<div class="text1"> 
     <h2 style="color: #000000;"> <b> ‎ ‎ ‎ ‎ ‎ Discover </b></h2></div>

<img class="box2">

</div>
    </font></div>
</body>
<style>
img {
  border-radius: 5px;
  
}

.box2
{
 
    width: 400px;
    height: 200px;
    float: left;
}


.box3
{    
    padding: auto;
    margin: -3px;
    width: 1350;
    height: 500px;
    background-color: #ffffff;
    border: 0px solid rgb(255, 255, 255);
 
}

 body {
    height: 750px;
    background: linear-gradient(#ffffff, #444343ce);
 }

 .box{
width: 1350px;
height: 192px;
background-color: black;
margin: 0px;
padding: 3px;
border-radius: 5px 5px 0px 0px;
}

.text1{
    
    text-align: left;
}

.btn {
  width: 150px;
  height: 50px;
  background: linear-gradient(to top, #f7f7f7, #ffffff, #f6f8fa);
  color: #6b6b6b;
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 32px rgba(255, 255, 255, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
 
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

</style>
<script>
   
</script>


<SCRIPT language=JavaScript>



   
    <!-- http://www.spacegun.co.uk -->
   
    var message = "function disabled";
   
    function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
   
    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
   
    document.onmousedown = rtclickcheck;
   
    </SCRIPT>
     
    <script language="JavaScript">
         
           window.onload = function () {
               document.addEventListener("contextmenu", function (e) {
                   e.preventDefault();
               }, false);
               document.addEventListener("keydown", function (e) {
                   //document.onkeydown = function(e) {
                   // "I" key
                   if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                       disabledEvent(e);
                   }
                   // "J" key
                   if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                       disabledEvent(e);
                   }
                   // "S" key + macOS
                   if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                       disabledEvent(e);
                   }
                   // "U" key
                   if (e.ctrlKey && e.keyCode == 85) {
                       disabledEvent(e);
                   }
                   // "F12" key
                   if (event.keyCode == 123) {
                       disabledEvent(e);
                   }
               }, false);
               function disabledEvent(e) {
                   if (e.stopPropagation) {
                       e.stopPropagation();
                   } else if (window.event) {
                       window.event.cancelBubble = true;
                   }
                   e.preventDefault();
                   return false;
               }
           }
    //edit: removed ";" from last "}" because of javascript error
    </script>
</html>
